APP_ENV=staging
APP_DEBUG=false
APP_KEY=

// vk config
VK_ACCESS_TOKEN =  'O01wHQNMUXOATvGX2BlY';
VK_APP_CLIENT_ID =  '5618389';

//spotify config
SPOTIFY_ACCESS_TOKEN = '31f24ce5ee1f40168ce3a41f99057e2a';
SPOTIFY_APP_CLIENT_ID = '4f32bb9c188945dd8fc7f09ed3300b89';

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
